# keyboardy

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/unbox/Keyboardy/: KeyboardyApplication.java
src/main/java/com/unbox/Keyboardy/config/: SecurityConfig.java
src/main/java/com/unbox/Keyboardy/constant/: MemberRole.java
src/main/java/com/unbox/Keyboardy/controller/: PageController.java
src/main/java/com/unbox/Keyboardy/controller/member/: MemberController.java  MemberRestController.java
src/main/java/com/unbox/Keyboardy/dto/: AddressDto.java  MemberDto.java  OAuthMemberDto.java
src/main/java/com/unbox/Keyboardy/dto/OAuth/: GoogleMemberDetails.java  KaKaoMemberDetails.java  (+4 more)
src/main/java/com/unbox/Keyboardy/entity/: Address.java  BaseEntity.java  Category.java  Member.java
src/main/java/com/unbox/Keyboardy/repository/: AddressRepository.java  MemberRepository.java
src/main/java/com/unbox/Keyboardy/service/: AddressService.java  AddressServiceImpl.java  CustomOauth2UserService.java  MemberService.java  MemberServiceImpl.java  Oauth2UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css
src/main/resources/static/css/fragments/: header.css
src/main/resources/static/css/member/: login.css  signup.css
src/main/resources/static/css/scss/: footer.scss
src/main/resources/static/js/member/: signup.js
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/product/: product_detail.html  product_main.html
src/test/java/com/unbox/Keyboardy/: KeyboardyApplicationTests.java
